# 需同步到 types/env.d.ts

# 应用基路径
VITE_APP_BASE_URL=/
# 应用接口基路径
VITE_API_BASE_URL=/api
# 应用接口超时
VITE_API_TIMEOUT=10e3
# 应用中文标题
VITE_APP_TITLE='PC 应用'
# 应用英文标题
VITE_APP_EN_TITLE='PC App'
# 应用中文描述
VITE_APP_DESC='一款 PC 应用。'
# 应用英文描述
VITE_APP_EN_DESC='A PC Application.'
# 浏览器页签图标
VITE_APP_ICON='logo.svg'
# 地址栏应用访问令牌参数名
VITE_APP_ACCESS_TOKEN_KEY=access_token
# 应用访问令牌
VITE_APP_ACCESS_TOKEN=''
# 应用访问令牌令牌前缀
VITE_APP_ACCESS_TOKEN_PREFIX=Bearer

# 是否启用 `@vitejs/plugin-legacy`，代码降级时需启用
VITE_PLUGIN_LEGACY=true

# `px-to-viewport` 插件配置
VITE_PX_TO_VIEWPORT=false
VITE_PX_TO_VIEWPORT_CONFIG={ unit: 'vw', precision: 6, designWidth: 1920 }
